<html>
    <head>
        <title>Đào Đăng Tiệp- Homework 2</title>
        <style>
            body{
                font-family: arial, sans-serif;
                font-size: 16px;
                background-color: white;
            }
            #trang{
                width: 800; 
                background-color: dimgray;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                color: white;
                text-align: center;
                line-height: 150px;
                font-size: 50px;
            }
            h2{
                font-size: 40px;
                margin-top: 40px;
            }
            #phan1{
                height: 150px;
            }
            #phan2{
                height: 300px;
            }
            #phan2a{
                float: left;
                background-color: gainsboro;
                width: 200px;
                height: 300px;
                line-height: 9px;         
            }
            #phan2 p, h2{
                margin-left: 30px;
            }
            #phan2b{
                float: right;
                background-color: #f7f6f6;
                width: 600px;
                height: 300px;
            }
            
            #phan3{
                height: 40px;
            }
            #phan3 p{
                color: white;
                text-align: center;
               margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <div id="trang">
            <div id="phan1">
                <h1>Cities</h1>
            </div>

            <div id="phan2">
                <div id="phan2a">
                    <p style="margin-top: 50px;"><a href="London.com">London</a></p>
                    <p><a href="Paris.com">Paris</a></p>
                    <p><a href="Tokyo.com">Tokyo</a></p>
                </div>

                <div id="phan2b">
                    <h2>London</h2>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with  a metropolitan area of over 13 million inhabitants</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                </div>
            </div>
            <div id="phan3">
                <p>Footer</p>
            </div>
        </div>
    </body>
</html>